:root {
    --bg-main: #0f172a;
    --bg-card: #1e293b;
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    --border-color: #334155;
    --accent-blue: #3b82f6;
    --accent-green: #10b981;
    --accent-red: #ef4444;
    --accent-yellow: #f59e0b;
}

* { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

body { 
    font-family: 'Inter', sans-serif; 
    background-color: var(--bg-main); 
    color: var(--text-main); 
    margin: 0; padding: 60px 0 80px 0;
    transition: background-color 0.5s ease; 
}

/* HEADER & NAVIGASI */
.app-header {
    position: fixed; top: 0; left: 0; width: 100%; height: 60px;
    background: rgba(30, 41, 59, 0.85); backdrop-filter: blur(12px);
    display: flex; align-items: center; justify-content: center;
    border-bottom: 1px solid var(--border-color); z-index: 1000;
}
.app-header h2 { margin: 0; font-size: 18px; font-weight: 700; background: linear-gradient(to right, #3b82f6, #10b981); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

.bottom-nav {
    position: fixed; bottom: 0; left: 0; width: 100%; height: 70px;
    background: rgba(30, 41, 59, 0.9); backdrop-filter: blur(15px);
    display: flex; justify-content: space-around; align-items: center;
    border-top: 1px solid var(--border-color); z-index: 1000;
    padding-bottom: env(safe-area-inset-bottom);
}
.nav-item {
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    color: var(--text-muted); font-size: 11px; font-weight: 600; cursor: pointer; transition: 0.3s;
    flex: 1; height: 100%; text-decoration: none;
}
.nav-item .icon { font-size: 20px; margin-bottom: 4px; transition: transform 0.2s; }
.nav-item.active { color: var(--accent-blue); }
.nav-item.active .icon { transform: translateY(-3px) scale(1.1); }

/* KONTEN & KARTU */
.content { display: none; padding: 15px; animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1); } 
.content.active { display: block; }
@keyframes slideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

.card {
    background: var(--bg-card); border-radius: 16px; padding: 18px; margin-bottom: 16px;
    border: 1px solid var(--border-color); box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.card h4 { margin: 0 0 10px 0; font-size: 15px; font-weight: 700; display: flex; align-items: center; gap: 8px; }
.card p { margin: 0 0 12px 0; font-size: 12px; color: var(--text-muted); line-height: 1.5; }

/* INPUT & TOMBOL */
input { 
    width: 100%; padding: 14px; margin: 8px 0; background: #0f172a; color: white; 
    border: 1px solid var(--border-color); border-radius: 12px; box-sizing: border-box; 
    font-family: inherit; font-size: 13px;
}
input:focus { outline: none; border-color: var(--accent-blue); box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2); }

button.action-btn { 
    width: 100%; padding: 14px; border: none; border-radius: 12px; font-weight: 700; font-size: 13px;
    cursor: pointer; color: white; margin-top: 8px; transition: 0.2s; 
}
button.action-btn:active { transform: scale(0.97); }
.buy { background: linear-gradient(135deg, #10b981, #059669); } 
.sell { background: linear-gradient(135deg, #ef4444, #dc2626); } 
.blue { background: linear-gradient(135deg, #3b82f6, #2563eb); }
.trade-row { display: flex; gap: 10px; margin-top: 5px; }

/* GRID TOMBOL */
.edu-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin-top: 15px;}
.edu-btn { 
    padding: 12px 8px; font-size: 11px; border-radius: 8px; cursor: pointer; 
    font-weight: 600; text-align: center; border: 1px solid transparent; 
}
.bg-red { background: rgba(239, 68, 68, 0.1); color: #ef4444; border-color: rgba(239, 68, 68, 0.2); } 
.bg-orange { background: rgba(249, 115, 22, 0.1); color: #f97316; border-color: rgba(249, 115, 22, 0.2); } 

/* MODAL & OVERLAY (Disembunyikan dulu sementara) */
#quiz-overlay, #ai-modal { display: none; }
